<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:auth" ZOrder="21" X="747" Y="1051" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:buyer" ZOrder="1" X="377" Y="298" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:buyer_type" ZOrder="20" X="654" Y="298" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:department" ZOrder="19" X="747" Y="1302" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:history_purchases" ZOrder="18" X="377" Y="70" Height="158" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:payment_type" ZOrder="17" X="377" Y="595" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:price_list" ZOrder="16" X="377" Y="800" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:purchases" ZOrder="15" X="70" Y="70" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:role_s" ZOrder="14" X="747" Y="1507" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:staff" ZOrder="13" X="377" Y="1051" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:type_service" ZOrder="12" X="676" Y="800" Height="135" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__auth__id_staff__45F365D3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>1141</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>1141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__buyer__id_buyer___398D8EEE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__history_p__id_pu__534D60F1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__price_lis__id_ty__4AB81AF0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__purchases__id_bu__4E88ABD4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__purchases__id_pa__4F7CD00D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__purchases__id_pr__4D94879B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__purchases__id_st__5070F446" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__staff__id_depart__4222D4EF" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>1336</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>1336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__staff__id_role__4316F928" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>1524</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1524</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1370</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>