
FD:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\App.xaml;;
FD:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\Admin.xaml;;
FD:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\Cashier.xaml;;
FD:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\MainWindow.xaml;;
FD:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\User.xaml;;
FD:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\__auth.xaml;;
FD:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\__roles.xaml;;
FD:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\___staffs.xaml;;
FD:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\__department.xaml;;
FD:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\__buyer.xaml;;
FD:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\__type_buyer.xaml;;
FD:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\_payment_type.xaml;;
FD:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\__type_service.xaml;;
FD:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\__price_list.xaml;;
FD:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\__purchases.xaml;;
FD:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\__history.xaml;;

