D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\bin\Debug\IT_company.exe.config
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\bin\Debug\IT_company.exe
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\bin\Debug\IT_company.pdb
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\bin\Debug\MaterialDesignColors.dll
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\bin\Debug\MaterialDesignColors.pdb
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\IT_company.csproj.AssemblyReference.cache
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\IT_company.csproj.SuggestedBindingRedirects.cache
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\MainWindow.g.cs
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\App.g.cs
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\IT_company_MarkupCompile.cache
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\IT_company_MarkupCompile.lref
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\App.baml
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\MainWindow.baml
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\IT_company.g.resources
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\IT_company.Properties.Resources.resources
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\IT_company.csproj.GenerateResource.cache
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\IT_company.csproj.CoreCompileInputs.cache
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\IT_company.csproj.CopyComplete
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\IT_company.exe
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\IT_company.pdb
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\bin\Debug\ControlzEx.dll
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\bin\Debug\MahApps.Metro.dll
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\bin\Debug\MaterialDesignThemes.MahApps.dll
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\bin\Debug\ControlzEx.pdb
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\bin\Debug\ControlzEx.xml
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\bin\Debug\MahApps.Metro.pdb
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\bin\Debug\MahApps.Metro.xml
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\bin\Debug\MaterialDesignThemes.MahApps.pdb
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\Admin.g.cs
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\User.g.cs
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\Admin.baml
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\User.baml
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\Cashier.g.cs
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\Cashier.baml
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\___staffs.g.cs
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\___staffs.baml
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\__roles.g.cs
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\__roles.baml
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\__auth.g.cs
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\__auth.baml
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\__department.g.cs
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\__department.baml
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\__buyer.g.cs
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\__buyer.baml
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\__type_buyer.g.cs
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\__type_buyer.baml
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\_payment_type.g.cs
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\__type_service.g.cs
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\_payment_type.baml
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\__type_service.baml
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\__price_list.g.cs
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\__price_list.baml
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\__purchases.g.cs
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\__purchases.baml
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\__history.g.cs
D:\П50-4-21(2 курс)\Учебная практика №1\ПР5\IT_company\IT_company\obj\Debug\__history.baml
